 {   area0: {11111111111111111111111111111111111111111
        '340000': '学前',
        '110000': '一年级',
        '500000': '二年级',
        '350000': '三年级',
        '620000': '四年级',
        '440000': '五年级',
        '450000': '六年级',
        '520000': '初一',
        '130000': '初二',
        '410000': '中考',
        '230000': '高一',
        '420000': '高二',
        '430000': '高考',
        '460000': '其他'




    },
    area1: {
        '210000': [['沈阳市', '210100'], ['大连市', '210200'], ['鞍山市', '210300'], ['抚顺市', '210400'], ['本溪市', '210500'], ['丹东市', '210600'], ['锦州市', '210700'], ['营口市', '210800'], ['阜新市', '210900'], ['辽阳市', '211000'], ['盘锦市', '211100'], ['铁岭市', '211200'], ['朝阳市', '211300'], ['葫芦岛市', '211400']],
        '220000': [['长春市', '220100'], ['吉林市', '220200'], ['四平市', '220300'], ['辽源市', '220400'], ['通化市', '220500'], ['白山市', '220600'], ['松原市', '220700'], ['白城市', '220800'], ['延边朝鲜族自治州', '222400']],
        '230000': [['语文', '230100'], ['数学', '230200'], ['英语', '230300'], ['物理', '230400'], ['化学', '230500'], ['生物', '230600'], ['地理', '230700'], ['历史', '230800'], ['政治', '230900']],
        '340000': [['', '340400'], ['其他', '341800']],
        '350000': [['语文', '350100'], ['数学', '350200'], ['英语', '350300']],
        '360000': [['南昌市', '360100'], ['景德镇市', '360200'], ['萍乡市', '360300'], ['九江市', '360400'], ['新余市', '360500'], ['鹰潭市', '360600'], ['赣州市', '360700'], ['吉安市', '360800'], ['宜春市', '360900'], ['抚州市', '361000'], ['上饶市', '361100']],
        '370000': [['济南市', '370100'], ['青岛市', '370200'], ['淄博市', '370300'], ['枣庄市', '370400'], ['东营市', '370500'], ['烟台市', '370600'], ['潍坊市', '370700'], ['济宁市', '370800'], ['泰安市', '370900'], ['威海市', '371000'], ['日照市', '371100'], ['莱芜市', '371200'], ['临沂市', '371300'], ['德州市', '371400'], ['聊城市', '371500'], ['滨州市', '371600'], ['荷泽市', '371700']],
        '410000': [['语文', '410100'], ['数学', '410200'], ['英语', '410300'], ['物理', '410400'], ['化学', '410500'], ['生物', '410600'], ['地理', '410700'], ['历史', '410800'], ['政治', '410900'], ['中考择校', '411000']],
        '420000': [['语文', '420100'], ['数学', '420200'], ['英语', '420300'], ['物理', '420500'], ['化学', '420600'], ['生物', '420700'], ['地理', '420800'], ['历史', '420900'], ['政治', '421000']],
        '310000':  [['黄浦区', '310100'], ['卢湾区', '310200'], ['徐汇区', '310100'], ['长宁区', '310200'], ['静安区', '310100'], ['普陀区', '310100'], ['闸北区', '310100'], ['虹口区', '310100'], ['杨浦区', '310100'], ['闵行区', '310100'], ['宝山区', '310100'], ['嘉定区', '310200'], ['浦东新区', '310100'], ['金山区', '310100'], ['松江区', '310100'], ['青浦区', '310200'], ['南汇区', '310100'], ['奉贤区', '310100'], ['崇明县', '310200']], 
        '320000': [['南京市', '320100'], ['无锡市', '320200'], ['徐州市', '320300'], ['常州市', '320400'], ['苏州市', '320500'], ['南通市', '320600'], ['连云港市', '320700'], ['淮安市', '320800'], ['盐城市', '320900'], ['扬州市', '321000'], ['镇江市', '321100'], ['泰州市', '321200'], ['宿迁市', '321300']],
        '330000': [['杭州市', '330100'], ['宁波市', '330200'], ['温州市', '330300'], ['嘉兴市', '330400'], ['湖州市', '330500'], ['绍兴市', '330600'], ['金华市', '330700'], ['衢州市', '330800'], ['舟山市', '330900'], ['台州市', '331000'], ['丽水市', '331100']],
        '110000': [['语文', '110100'], ['数学', '110200'], ['英语', '110200']],
        '120000': [['和平区', '120100'], ['河东区', '120200'], ['河西区', '120100'], ['南开区', '120100'], ['河北区', '120100'], ['红桥区', '120100'], ['塘沽区', '120100'], ['汉沽区', '120100'], ['大港区', '120100'], ['东丽区', '120100'], ['西青区', '120100'], ['津南区', '120100'], ['北辰区', '120100'], ['武清区', '120100'], ['宝坻区', '120100'], ['宁河县', '120100'], ['静海县', '120100'], ['蓟县', '120100']], 
        '130000': [['语文', '130100'], ['数学', '130200'], ['英语', '130300'], ['物理', '130400'], ['化学', '130500'], ['生物', '130600'], ['地理', '130700'], ['历史', '130800'], ['政治', '130900']],
        '140000': [['太原市', '140100'], ['大同市', '140200'], ['阳泉市', '140300'], ['长治市', '140400'], ['晋城市', '140500'], ['朔州市', '140600'], ['晋中市', '140700'], ['运城市', '140800'], ['忻州市', '140900'], ['临汾市', '141000'], ['吕梁地区', '142300']],
        '150000': [['呼和浩特市', '150100'], ['包头市', '150200'], ['乌海市', '150300'], ['赤峰市', '150400'], ['通辽市', '150500'], ['鄂尔多斯市', '150600'], ['呼伦贝尔市', '150700'], ['兴安盟', '152200'], ['锡林郭勒盟', '152500'], ['乌兰察布盟', '152600'], ['巴彦淖尔盟', '152800'], ['阿拉善盟', '152900']],
        '520000': [['语文', '520100'], ['数学', '520200'], ['英语', '520300'], ['物理', '520400'], ['化学', '522200'], ['生物', '522300'], ['地理', '522400'], ['历史', '522600'], ['政治', '522700']],
        '530000': [['昆明市', '530100'], ['曲靖市', '530300'], ['玉溪市', '530400'], ['保山市', '530500'], ['昭通市', '530600'], ['丽江市', '530700'], ['楚雄彝族自治州', '532300'], ['红河哈尼族彝族自治州', '532500'], ['文山壮族苗族自治州', '532600'], ['思茅地区', '532700'], ['西双版纳傣族自治州', '532800'], ['大理白族自治州', '532900'], ['德宏傣族景颇族自治州', '533100'], ['怒江傈僳族自治州', '533300'], ['迪庆藏族自治州', '533400'], ['临沧地区', '533500']],
        '540000': [['拉萨市', '540100'], ['昌都地区', '542100'], ['山南地区', '542200'], ['日喀则地区', '542300'], ['那曲地区', '542400'], ['阿里地区', '542500'], ['林芝地区', '542600']],
        '610000': [['西安市', '610100'], ['铜川市', '610200'], ['宝鸡市', '610300'], ['咸阳市', '610400'], ['渭南市', '610500'], ['延安市', '610600'], ['汉中市', '610700'], ['榆林市', '610800'], ['安康市', '610900'], ['商洛市', '611000']],
        '620000': [['语文', '620100'], ['数学', '620200'], ['英语', '620300']],
        '630000': [['西宁市', '630100'], ['海东地区', '632100'], ['海北藏族自治州', '632200'], ['黄南藏族自治州', '632300'], ['海南藏族自治州', '632500'], ['果洛藏族自治州', '632600'], ['玉树藏族自治州', '632700'], ['海西蒙古族藏族自治州', '632800']],
        '640000': [['银川市', '640100'], ['石嘴山市', '640200'], ['吴忠市', '640300'], ['固原市', '640400']],
        '650000': [['乌鲁木齐市', '650100'], ['克拉玛依市', '650200'], ['吐鲁番地区', '652100'], ['哈密地区', '652200'], ['昌吉回族自治州', '652300'], ['博尔塔拉蒙古自治州', '652700'], ['巴音郭楞蒙古自治州', '652800'], ['阿克苏地区', '652900'], ['克孜勒苏柯尔克孜自治州', '653000'], ['喀什地区', '653100'], ['和田地区', '653200'], ['伊犁哈萨克自治州', '654000'], ['塔城地区', '654200'], ['阿勒泰地区', '654300'], ['省直辖行政单位', '659000']],
        '430000': [['语文', '430100'], ['数学', '430200'], ['英语', '430300'], ['物理', '430400'], ['化学', '430500'], ['生物', '430600'], ['地理', '430700'], ['历史', '430800'], ['政治', '430900'], ['高考择校', '431000']],
        '440000': [['语文', '440100'], ['数学', '440200'], ['英语', '440300']],
        '450000': [['语文', '450100'], ['数学', '450200'], ['英语', '450300']],
        '460000': [['', '460100'], ['其他', '469000']],
        '500000': [['语文', '500100'], ['数学', '500200'], ['英语', '500100']],
        '510000': [['成都市', '510100'], ['自贡市', '510300'], ['攀枝花市', '510400'], ['泸州市', '510500'], ['德阳市', '510600'], ['绵阳市', '510700'], ['广元市', '510800'], ['遂宁市', '510900'], ['内江市', '511000'], ['乐山市', '511100'], ['南充市', '511300'], ['眉山市', '511400'], ['宜宾市', '511500'], ['广安市', '511600'], ['达州市', '511700'], ['雅安市', '511800'], ['巴中市', '511900'], ['资阳市', '512000'], ['阿坝藏族羌族自治州', '513200'], ['甘孜藏族自治州', '513300'], ['凉山彝族自治州', '513400']]
    }
    
}